# Lunafy

./: .gitignore  .repomixignore  Lunafy.sln  makefile
Lunafy.Api/: Lunafy.Api.csproj  Lunafy.Api.http  Mapper.cs  MapperExtensions.cs  MapperProfile.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lunafy.Api/Areas/Admin/: Mapper.cs
Lunafy.Api/Areas/Admin/Controllers/: ArtistApiController.cs  HomeApiController.cs  (+2 more)
Lunafy.Api/Caching/: CacheManager.cs
Lunafy.Api/Controllers/: ArtistApiController.cs  UserApiController.cs  WeatherForecastController.cs
Lunafy.Api/Factories/: ArtistModelFactory.cs  IArtistModelFactory.cs
Lunafy.Api/Infrastructure/: WorkContext.cs
Lunafy.Api/Models/: BaseModel.cs  HttpResponseModel.cs  SearchCommand.cs  SearchResultModel.cs
Lunafy.Api/Models/Artist/: ArtistModel.cs  ArtistReadModel.cs  ArtistSearchCommand.cs  ArtistWriteModel.cs  BaseArtistModel.cs  UploadImageModel.cs
Lunafy.Api/Models/User/: LoginModel.cs  LoginResponseModel.cs  RegistrationModel.cs  UserModel.cs
Lunafy.Api/Properties/: launchSettings.json
Lunafy.Api/Services/: AuthService.cs
Lunafy.Data/: IPagedList.cs  IRepository.cs  ITransactionManager.cs  Lunafy.Data.csproj  LunafyDbContext.cs  PageListHelper.cs  PagedList.cs  Repository.cs  TransactionManager.cs
Lunafy.Data/Caching/: CacheKey.cs  EntityCacheDefaults.cs  ICacheManager.cs
Lunafy.Data/Exceptions/: DatabaseTransactionFailedException.cs
Lunafy.Data/Migrations/: 20250419053447_InitialCommit.Designer.cs  20250419053447_InitialCommit.cs  20250419121108_AddedRefreshToken.Designer.cs  20250419121108_AddedRefreshToken.cs  20250419121552_RefreshTokenUserDeleteBehavior.Designer.cs  20250419121552_RefreshTokenUserDeleteBehavior.cs  20250419160729_RoleMigrations.Designer.cs  20250419160729_RoleMigrations.cs  20250421024811_ArtistAlbumSongEditAccess.Designer.cs  20250421024811_ArtistAlbumSongEditAccess.cs  20250512015523_PictureDomain.Designer.cs  20250512015523_PictureDomain.cs  20250512021840_PictureFilenameLen19.Designer.cs  20250512021840_PictureFilenameLen19.cs  20250512025218_ArtistProfilePicture.Designer.cs  20250512025218_ArtistProfilePicture.cs  LunafyDbContextModelSnapshot.cs
Lunafy.Services/: AlbumService.cs  ArtistService.cs  FindAlbumsCommand.cs  FindArtistsCommand.cs  FindEntitiesCommand.cs  FindGenresCommand.cs  FindSongsCommand.cs  FindUsersCommand.cs  GenreService.cs  IAlbumService.cs  IArtistService.cs  IAuthService.cs  IGenreService.cs  IPictureService.cs  IRefreshTokenService.cs  IRoleService.cs  ISongService.cs  IUserService.cs  Lunafy.Services.csproj  PictureService.cs  RefreshTokenService.cs  RoleService.cs  SongService.cs  UserService.cs
Lunafy.Services/Caching/: AlbumCacheDefaults.cs  AlbumCacheEventConsumer.cs  ArtistCacheDefaults.cs  ArtistCacheEventConsumer.cs  ArtistEditAccessCacheEventConsumer.cs  CacheEventConsumer.cs  GenreCacheEventConsumer.cs  PictureCacheEventConsumer.cs  RefreshTokenCacheDefaults.cs  RefreshTokenCacheEventConsumer.cs  SongCacheDefaults.cs  SongCacheEventConsumer.cs  UserCacheDefaults.cs  UserCacheEventConsumer.cs
Lunafy.Services/Events/: EventPublisher.cs  IConsumer.cs
Lunafy.Services/Exceptions/: EntityNotFoundException.cs
(+80 files in other folders)
