<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunafy.Core\Lunafy.Core.csproj" />
    <ProjectReference Include="..\Lunafy.Data\Lunafy.Data.csproj" />
    <ProjectReference Include="..\Lunafy.Services\Lunafy.Services.csproj" />
  </ItemGroup>

</Project>
